{
  "name": "qa-poc",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Sipho Hlophe",
    "email": "psyphore@gmail.com",
    "url": "https://psyphore.netlify.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psyphore/angular-qa-manager.git"
  },
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "postinstallx": "ngc -p ./angular-metadata.tsconfig.json",
    "start": "./node_modules/.bin/ng serve",
    "start-prod": "./node_modules/.bin/ng serve --prod",
    "build": "./node_modules/.bin/ng build",
    "build:prod": "./node_modules/.bin/ng build --prod",
    "build:uat": "./node_modules/.bin/ng build --configuration=stage --prod --no-progress",
    "build:bazel": "./node_modules/.bin/ng build --prod --leaveBazelFilesOnDisk",
    "test": "./node_modules/.bin/ng test",
    "lint": "./node_modules/.bin/ng lint",
    "lint-fix": "./node_modules/.bin/ng lint --fix",
    "e2e": "./node_modules/.bin/ng e2e --port 4210",
    "start:debug": "./node_modules/.bin/ng serve --port 4300 -o",
    "start:acer": "ng serve --port 4200 --configuration=acer",
    "start:hp": "ng serve --port 4200 --configuration=hp"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/localize": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ngxs/devtools-plugin": "^3.3.2",
    "@ngxs/form-plugin": "^3.6.2",
    "@ngxs/logger-plugin": "^3.3.2",
    "@ngxs/router-plugin": "^3.6.2",
    "@ngxs/schematics": "0.0.1-alpha.5",
    "@ngxs/storage-plugin": "^3.6.2",
    "@ngxs/store": "^3.3.2",
    "apollo-angular": "^1.8.0",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-angular-link-http-batch": "^1.7.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.1",
    "graphql": "^14.5.8",
    "graphql-code-generator": "^0.18.2",
    "graphql-tag": "^2.10.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular/bazel": "^9.1.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/language-service": "^9.1.0",
    "@bazel/bazel": "^2.0.0",
    "@bazel/ibazel": "^0.11.0",
    "@bazel/karma": "^1.5.0",
    "@bazel/typescript": "0.33.1",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@ngxs/schematics": "^0.0.1-alpha.5",
    "@types/angular-jwt": "0.0.29",
    "@types/graphql": "^14.5.0",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^13.1.1",
    "acorn": ">=6.4.1",
    "codelyzer": "^5.0.1",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "protractor": "^5.4.2",
    "protractor-beautiful-reporter": "^1.3.5",
    "rollup": "^2.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rxjs-tslint": "^0.1.7",
    "terser": "^4.6.10",
    "ts-node": "~8.5.4",
    "tslib": "^1.10.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "webpack": "^4.38.2"
  },
  "resolutions": {
    "graphql": "14.5.8"
  },
  "workspaces": {
    "nohoist": [
      "@angular",
      "@angular/**"
    ]
  }
}
