{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2015", "dom", "esnext.asynciterable"],
    "paths": {
      "@shared/*": ["src/app/shared/*"],
      "@services/*": ["src/app/shared/services/*"],
      "@states/*": ["src/app/shared/states/*"],
      "@views/*": ["src/app/views/*"],
      "@models/*": ["src/app/shared/interfaces/*"],
      "@enums/*": ["src/app/shared/enums/*"],
      "@environments/*": ["src/environments/*"],
      "@graphql/*": ["src/app/shared/graphql/*"],
      "@directives/*": ["src/app/shared/directives/*"],
      "@guards/*": ["src/app/shared/guards/*"],
      "@interceptors/*": ["src/app/shared/interceptors/*"],
      "@workers/*": ["src/app/shared/workers/*"]
    }
  },
  "include": ["src/main.ts", "src/polyfills.ts"]
}
